<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
        <PackageReference Include="FirmaXadesNetCore" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.4" />
    </ItemGroup>

</Project>
