# erp-microservices

./: .gitignore  docker-compose.yml  erp-flow.http  erp-microservices.sln
Crm.WebApi/: Crm.WebApi.csproj  Crm.WebApi.http  DependencyInjection.cs  Dockerfile  Program.cs
Crm.WebApi/Extensions/: ApiVersionExtension.cs  EndpointExtensions.cs  ResultExtensions.cs
Crm.WebApi/Middleware/: RequestContextLoggingMiddleware.cs
access_control/AccessControl.Application/: AccessControl.Application.csproj
credits/Credit.Application/: Class1.cs  Credit.Application.csproj
credits/Credit.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
credits/Credit.Application/Abstractions/Persistence/: ICreditCustomerRepository.cs  ICreditLineRepository.cs  IUnitOfWork.cs
credits/Credit.Application/CommandHandlers/: CreateCreditContractHandler.cs
credits/Credit.Application/Commands/: ApplyPayment.cs  ApproveCreditApplicationCommand.cs  CloseCreditLineCommand.cs  CreateCreditApplicationCommand.cs  CreateCreditContract.cs  DisburseLoan.cs  OpenCreditLineCommand.cs  RegisterPaymentCommand.cs  RejectCreditApplicationCommand.cs
credits/Credit.Application/Queries/: GetCreditApplicationByIdQuery.cs  GetInstallmentsDueQuery.cs  ListCustomerCreditLinesQuery.cs
credits/Credit.Application/Tests/: FakeEventStore.cs
credits/Credit.Application/UseCases/Applications/: ApproveCreditApplicationCommand.cs  CreateCreditApplicationCommand.cs  GetCreditApplicationByIdQuery.cs  RejectCreditApplicationCommand.cs
credits/Credit.Application/UseCases/CreditLine/: GetCreditLineBalanceByIdQuery.cs  GetCreditLineByIdQuery.cs  GetCreditLineinstallmentsByIdQuery.cs  GetCustomerCreditStatusQuery.cs  GetLinePaymentScheduleByIdQuery.cs  GetLinePaymentsByIdQuery.cs  OpenCreditLineCommand.cs
credits/Credit.Application/UseCases/Payments/: GetAmortizationScheduleQuery.cs  GetLineInstallmentsByIdQuery.cs  RegisterPaymentCommand.cs
credits/Credit.Infrastructure/: Credit.Infrastructure.csproj  DependencyInjection.cs
credits/Credit.Infrastructure/Messaging/Consumers/: SaleInvoiceConfirmedConsumer.cs
credits/Credit.WebApi/: Credit.WebApi.csproj  Credit.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json
credits/Credit.WebApi/Endpoints/: IEndpoint.cs  Tags.cs
credits/Credit.WebApi/Endpoints/Credit/: Applications.cs  Customers.cs  Lines.cs
credits/Credit.WebApi/Extensions/: ResultExtensions.cs
credits/Credit.WebApi/Infrastructure/: CustomResults.cs
crm/Crm.Application/: Class1.cs  Crm.Application.csproj  DependencyInjection.cs
crm/Crm.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs
crm/Crm.Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs
crm/Crm.Application/Abstractions/Mq/: IMqProducerService.cs
crm/Crm.Application/Customers/: CreateCustomerCommand.cs
crm/Crm.Application/Customers/Dtos/: ContactDto.cs  CreateCustomerContract.cs  CreateCustomerDto.cs  CustomerSummaryDto.cs
crm/Crm.Infrastructure/: Class1.cs  Crm.Infrastructure.csproj  DependendyInjection.cs
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Catalogs/Catalogs.Application/: Catalogs.Application.csproj  DependencyInjection.cs
src/Catalogs/Catalogs.Application/Common/: PagedResult.cs
src/Catalogs/Catalogs.WebApi/: Catalogs.WebApi.csproj  Catalogs.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json
src/Catalogs/Catalogs.WebApi/Endpoints/: IEndpoint.cs
src/Catalogs/Catalogs.WebApi/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/Catalogs/Catalogs.WebApi/Infrastructure/: GlobalExceptionHandler.cs
src/Catalogs/Catalogs.WebApi/Properties/: launchSettings.json
src/FacturaElectronica/FacturaElectronica.Aplicacion/: FacturaElectronica.Aplicacion.csproj
src/FacturaElectronica/FacturaElectronica.Aplicacion/Abstracciones/: ITenantContext.cs
src/FacturaElectronica/FacturaElectronica.Aplicacion/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/FacturaElectronica/FacturaElectronica.Aplicacion/Extensions/: DependencyInjection.cs
src/FacturaElectronica/FacturaElectronica.Aplicacion/Services/: SendNotificationService.cs
src/FacturaElectronica/FacturaElectronica.Aplicacion/Webhooks/: DeleteWebhookConfigCommand.cs  DeleteWebhookConfigCommandHandler.cs  GetWebhookConfigQuery.cs  GetWebhookConfigQueryHandler.cs  TestWebhookCommand.cs  TestWebhookCommandHandler.cs  UpsertWebhookConfigCommand.cs  UpsertWebhookConfigCommandHandler.cs
src/FacturaElectronica/FacturaElectronica.Aplicacion/Wrappers/: ProcesoFacturaResponse.cs  ResultadoFacturaElectronica.cs  ResultadoFacturaElectronicaExtensions.cs
src/FacturaElectronica/FacturaElectronica.Dominio/: FacturaElectronica.Dominio.csproj
src/FacturaElectronica/FacturaElectronica.Dominio/Entidades/: Companium.cs  ElectronicDocumentLog.cs  ElectronicInvoice.cs  NotificationChannel.cs  Tenant.cs  TenantCertificateConfig.cs  TenantEmitterConfig.cs  TenantHaciendaConfig.cs  TenantNotificationConfig.cs  (+1 more)
src/FacturaElectronica/FacturaElectronica.Infraestructura/: FacturaElectronica.Infraestructura.csproj
src/FacturaElectronica/FacturaElectronica.WebApi/: Dockerfile  FacturaElectronica.WebApi.csproj  FacturaElectronica.WenApi.http  Program.cs  appsettings.Uat.json  appsettings.json
src/Inventory/Inventory.WebApi/: Dockerfile  Inventory.WebApi.csproj  Inventory.WebApi.http  Program.cs  appsettings.Development.json
src/Retail/Retail.Application/: Retail.Application.csproj
src/Retail/Retail.Infrastructure/: DependencyInjection.cs  Retail.Infrastructure.csproj
src/Retail/Retail.WebApi/: Dockerfile  Program.cs  Retail.WebApi.csproj  Retail.WebApi.http
src/credit_system/CreditSystem.Api/: CreditSystem.Api.csproj  CreditSystem.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/credit_system/CreditSystem.Application/: CreditSystem.Application.csproj  DependencyInjection.cs
src/credit_system/CreditSystem.Infrastructure/: CreditSystem.Infrastructure.csproj  DependencyInjection.cs
(+1065 files in other folders)
