<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\CreditSystem.Application\CreditSystem.Application.csproj" />
      <ProjectReference Include="..\CreditSystem.Domain\CreditSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="MassTransit" Version="8.5.7" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

</Project>
