<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacturaElectronica.Aplicacion\FacturaElectronica.Aplicacion.csproj" />
      <ProjectReference Include="..\FacturaElectronica.Dominio\FacturaElectronica.Dominio.csproj" />
      <ProjectReference Include="..\FacturaElectronica.Infraestructura\FacturaElectronica.Infraestructura.csproj" />
      <ProjectReference Include="..\..\shared\SmartCore.Telemetry\SmartCore.Telemetry.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Certificados\" />
      <Folder Include="documentos-electronicos/activos/2026/02/" />
    </ItemGroup>

</Project>
