<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AccessControl.Domain/AccessControl.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users/" />
  </ItemGroup>

</Project>
