<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Adapters\Outbound\Web\Hacienda\Settings\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.18" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
        <PackageReference Include="FluentFTP" Version="53.0.2" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
        <PackageReference Include="MassTransit" Version="8.5.7" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\FacturaElectronica.Aplicacion\FacturaElectronica.Aplicacion.csproj" />
      <ProjectReference Include="..\FacturaElectronica.Dominio\FacturaElectronica.Dominio.csproj" />
    </ItemGroup>

</Project>
