<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="MassTransit" Version="8.5.7" />
      <PackageReference Include="MediatR" Version="13.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\FacturaElectronica.Dominio\FacturaElectronica.Dominio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ProcesoFactura\Callback\" />
    </ItemGroup>

</Project>
