<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../Crm.Domain/Crm.Domain.csproj" />
      <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>

</Project>
